<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07b14a4e5a7289e5e5952b00a26ebb0e/support-compat-27.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/07b14a4e5a7289e5e5952b00a26ebb0e/support-compat-27.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/27.1.1/fe233277b6eae25ce5b2afab6daf55d73c86f0b9/support-compat-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>