<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3015f2fc38c4a41849c6335a91e09a99/cardview-v7-27.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3015f2fc38c4a41849c6335a91e09a99/cardview-v7-27.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/cardview-v7/27.1.1/8300d225b205b04e22ec475cb412bd3621911d3/cardview-v7-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>