<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#060648</color>
    <color name="Blue">#0071bc</color>
    <color name="Green">#006837</color>
    <color name="Yellow">#FBAE17</color>
    <color name="Pink">#ED1E79</color>
    <color name="Gray">#666666</color>
    <color name="White">#ffffff</color>
    <color name="colorAccent">#E6E6E6</color>
    <color name="color_title_activity">#ED1E79</color>

</resources>
